TRANSL IS A PROGRAM TO TRANSLATE BACK AND FORTH BETWEEN DIRECTORY
NAMES AND PPNS. THE DIRECTORY NAME OR PPN CAN BE SPECIFIED AS IF
TRANSL WERE A COMMAND OR CAN BE ENTERED WHEN TRANSL PROMPTS.
EXAMPLES:

@TRANSL ACCOUNTS
<ACCOUNTS> IS [4,4]
@
@TRANSL [4,4]
[4,4] IS <ACCOUNTS>
@


If you have a number of directories to translate, run TRANSL by 
typing R TRANSL.  TRANSL will loop letting you translate as many 
directories as you need.  Examples:

@R (PROGRAM) TRANSL
TRANSLATE (DIRECTORY) ACCOUNTS
<ACCOUNTS> IS [4,4]
TRANSLATE (DIRECTORY) [4,4]
[4,4] IS <ACCOUNTS>
TRANSLATE (DIRECTORY) ^C
@



[End of TRANSL.HLP]
