pack:<2-system>1b-monbch.exe.1: Split file, part 2: 22528 raw bytes missing.
pack:<2-system>1b-monmed.exe.1: Split file, part 2: 434176 raw bytes missing.
pack:<2-system>1b-monmin.exe.1: Split file, part 2: 436224 raw bytes missing.
pack:<2-system>1b-monsml.exe.1: Split file, part 2: 376832 raw bytes missing.
pack:<2-system>bugstrings.txt.1: Split file, part 2: 434176 raw bytes missing.
pack:<2-system>checkd.exe.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-system>cnvrt.exe.1: Split file, part 2: 36864 raw bytes missing.
pack:<2-system>dump.exe.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-system>errmes.bin.1: Split file, part 2: 2097152 raw bytes missing.
pack:<2-system>exec.exe.1: Split file, part 2: 20480 raw bytes missing.
pack:<2-system>monbch.exe.1: Split file, part 2: 114688 raw bytes missing.
pack:<2-system>monbig.exe.1: Split file, part 2: 397312 raw bytes missing.
pack:<2-system>monmed.exe.1: Split file, part 2: 395264 raw bytes missing.
pack:<2-system>monmin.exe.1: Split file, part 2: 395264 raw bytes missing.
pack:<2-system>monsml.exe.1: Split file, part 2: 329728 raw bytes missing.
pack:<2-system>ptycon.ato.1: Split file, part 2: 395264 raw bytes missing.
pack:<2-system>setspd.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-system>sysjob.exe.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-system>sysjob.run.1: Split file, part 2: 22528 raw bytes missing.
pack:<2-subsys>acct20.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>acct20.hlp.1: Split file, part 2: 239616 raw bytes missing.
pack:<2-subsys>acctpr.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>acctpr.hlp.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-subsys>batcon.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>checkd.exe.1: Split file, part 2: 30720 raw bytes missing.
pack:<2-subsys>checkd.hlp.1: Split file, part 2: 36864 raw bytes missing.
pack:<2-subsys>chkpnt.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>chkpnt.hlp.1: Split file, part 2: 26624 raw bytes missing.
pack:<2-subsys>cref.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>cref.hlp.1: Split file, part 2: 18432 raw bytes missing.
pack:<2-subsys>dluser.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>dluser.hlp.1: Split file, part 2: 16384 raw bytes missing.
pack:<2-subsys>dumper.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>dumper.hlp.1: Split file, part 2: 45056 raw bytes missing.
pack:<2-subsys>edit.exe.1: Split file, part 2: 18432 raw bytes missing.
pack:<2-subsys>edit.hlp.1: Split file, part 2: 49152 raw bytes missing.
pack:<2-subsys>fe.exe.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-subsys>fe.hlp.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-subsys>filcom.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>filcom.hlp.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-subsys>galgen.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>help.exe.1: Split file, part 2: 47104 raw bytes missing.
pack:<2-subsys>help.hlp.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-subsys>info.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>link.exe.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-subsys>link.hlp.1: Split file, part 2: 172032 raw bytes missing.
pack:<2-subsys>lp64.ram.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-subsys>lp96.ram.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>lptspl.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>macrel.rel.1: Split file, part 2: 36864 raw bytes missing.
pack:<2-subsys>macro.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>macro.hlp.1: Split file, part 2: 69632 raw bytes missing.
pack:<2-subsys>macsym.unv.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>mail.exe.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-subsys>mail.hlp.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-subsys>mailer.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>maklib.exe.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-subsys>maklib.hlp.1: Split file, part 2: 79872 raw bytes missing.
pack:<2-subsys>makram.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>makram.hlp.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-subsys>makvfu.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-subsys>makvfu.hlp.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-subsys>maplfl.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-subsys>monsym.rel.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-subsys>monsym.unv.1: Split file, part 2: 18432 raw bytes missing.
pack:<2-subsys>normal.vfu.1: Split file, part 2: 53248 raw bytes missing.
pack:<2-subsys>opleas.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>opleas.hlp.1: Split file, part 2: 139264 raw bytes missing.
pack:<2-subsys>ovrlay.rel.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>pa1050.exe.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-subsys>pat.exe.1: Split file, part 2: 51200 raw bytes missing.
pack:<2-subsys>please.exe.1: Split file, part 2: 67584 raw bytes missing.
pack:<2-subsys>please.hlp.1: Split file, part 2: 34816 raw bytes missing.
pack:<2-subsys>ptycon.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>ptycon.hlp.1: Split file, part 2: 18432 raw bytes missing.
pack:<2-subsys>qmangr.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>quasar.exe.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-subsys>quench.exe.1: Split file, part 2: 36864 raw bytes missing.
pack:<2-subsys>rdmail.exe.1: Split file, part 2: 67584 raw bytes missing.
pack:<2-subsys>rdmail.hlp.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-subsys>rmssym.unv.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>rsxfmt.exe.1: Split file, part 2: 100352 raw bytes missing.
pack:<2-subsys>rsxfmt.hlp.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-subsys>runinp.hlp.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-subsys>runoff.exe.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-subsys>runoff.hlp.1: Split file, part 2: 71680 raw bytes missing.
pack:<2-subsys>sddt.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-subsys>setspd.exe.1: Split file, part 2: 34816 raw bytes missing.
pack:<2-subsys>sprint.exe.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-subsys>sysera.exe.1: Split file, part 2: 45056 raw bytes missing.
pack:<2-subsys>syserb.exe.1: Split file, part 2: 71680 raw bytes missing.
pack:<2-subsys>syserc.exe.1: Split file, part 2: 86016 raw bytes missing.
pack:<2-subsys>syserd.exe.1: Split file, part 2: 71680 raw bytes missing.
pack:<2-subsys>syserk.exe.1: Split file, part 2: 94208 raw bytes missing.
pack:<2-subsys>syserr.exe.1: Split file, part 2: 75776 raw bytes missing.
pack:<2-subsys>syserr.hlp.1: Split file, part 2: 73728 raw bytes missing.
pack:<2-subsys>sysers.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-subsys>sysjob.exe.1: Split file, part 2: 86016 raw bytes missing.
pack:<2-subsys>sysjob.hlp.1: Split file, part 2: 22528 raw bytes missing.
pack:<2-subsys>transl.exe.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-subsys>transl.hlp.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-subsys>uddt.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>ulist.exe.1: Split file, part 2: 16384 raw bytes missing.
pack:<2-subsys>ulist.hlp.1: Split file, part 2: 24576 raw bytes missing.
pack:<2-subsys>watch.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-subsys>watch.hlp.1: Split file, part 2: 20480 raw bytes missing.
pack:<2-verify>basic.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>basic.yes.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>cobol.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>cobol.yes.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>contrl.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>edit.edi.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>errors.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>filc01.tst.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-verify>filcom.tst.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>fortra.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>fortra.yes.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>prep.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>runoff.mem.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>runoff.tst.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>search.rel.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>sort.txt.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-verify>sort.yes.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>string.rel.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>test.rel.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verbas.bas.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verbas.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verbas.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>vercbl.bat.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-verify>vercbl.cbl.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-verify>vercbl.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>vercbl.rel.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-verify>vercmp.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>vercmp.for.1: Split file, part 2: 108544 raw bytes missing.
pack:<2-verify>vercmp.rel.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-verify>verdat.inp.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-verify>verdat.out.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verfor.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verfor.for.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-verify>verfor.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verfor.rel.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-verify>verif1.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verif1.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verify.bat.1: Split file, part 2: 124928 raw bytes missing.
pack:<2-verify>verify.cmd.1: Split file, part 2: 30720 raw bytes missing.
pack:<2-verify>verify.doc.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verify.lib.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verify.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verify.lst.1: Split file, part 2: 120832 raw bytes missing.
pack:<2-verify>verify.mac.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verify.mem.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>verify.rel.1: Split file, part 2: 24576 raw bytes missing.
pack:<2-verify>verify.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>versio.txt.1: Split file, part 2: 20480 raw bytes missing.
pack:<2-verify>versor.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>versor.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-verify>vry2-20.doc.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-verify>wrterr.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-verify>wrterr.for.1: Split file, part 2: 45056 raw bytes missing.
pack:<2-exercise-libary>aritop.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>ausgab.for.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-exercise-libary>batch.cmd.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>batwat.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>ctestf.for.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-exercise-libary>daten1.for.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-exercise-libary>daten2.for.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>deminf.txt.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>dgninf.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>dgnone.txt.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>diagno.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>diagno.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>diagno.lsv.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>dir.dir.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>efkt.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>eingab.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>errors.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>errors.mac.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-exercise-libary>execmd.log.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>exer1.bat.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>exerc.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>exerc.cmd.1: Split file, part 2: 18432 raw bytes missing.
pack:<2-exercise-libary>exerc.doc.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>exerc.mem.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>exerc.rno.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-exercise-libary>exerc.txt.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-exercise-libary>fileop.for.1: Split file, part 2: 10240 raw bytes missing.
pack:<2-exercise-libary>foo.qar.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-exercise-libary>forabs.exe.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-exercise-libary>fordat.exe.1: Split file, part 2: 65536 raw bytes missing.
pack:<2-exercise-libary>fordat.for.1: Split file, part 2: 53248 raw bytes missing.
pack:<2-exercise-libary>kl6chk.for.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-exercise-libary>kl6dat.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>kl7ck1.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>kl7ck2.for.1: Split file, part 2: 20480 raw bytes missing.
pack:<2-exercise-libary>ksetup.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>kul05c.for.1: Split file, part 2: 6144 raw bytes missing.
pack:<2-exercise-libary>kul06b.for.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-exercise-libary>kul06d.for.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-exercise-libary>kul07c.for.1: Split file, part 2: 12288 raw bytes missing.
pack:<2-exercise-libary>login.cmd.1: Split file, part 2: 34816 raw bytes missing.
pack:<2-exercise-libary>mtabak.exe.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>mtabak.for.1: Split file, part 2: 49152 raw bytes missing.
pack:<2-exercise-libary>mtabkr.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>mtabkr.for.1: Split file, part 2: 51200 raw bytes missing.
pack:<2-exercise-libary>mtaskf.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>mtaskf.for.1: Split file, part 2: 49152 raw bytes missing.
pack:<2-exercise-libary>mtaskr.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>mtaskr.for.1: Split file, part 2: 49152 raw bytes missing.
pack:<2-exercise-libary>prep.bat.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>prep.log.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>prnlog.txt.1: Split file, part 2: 14336 raw bytes missing.
pack:<2-exercise-libary>rancbl.bat.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>ranfor.bat.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>rants0.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>rants1.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>rants2.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>rantsc.cbl.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>rantsc.exe.1: Split file, part 2: 4096 raw bytes missing.
pack:<2-exercise-libary>rantst.exe.1: Split file, part 2: 126976 raw bytes missing.
pack:<2-exercise-libary>rantst.for.1: Split file, part 2: 49152 raw bytes missing.
pack:<2-exercise-libary>synfo1.for.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>synfor.for.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-exercise-libary>tapinf.txt.1: Split file, part 2: 8192 raw bytes missing.
pack:<2-exercise-libary>test4.alg.1: Split file, part 2: 2048 raw bytes missing.
pack:<2-exercise-libary>upr1.for.1: Split file, part 2: 8192 raw bytes missing.
