DUMPER tape #1, "2-SYSTEM", 1977-04-15 10:54:20
 PACK:<2-SYSTEM>1B-CHECKD.EXE.1          1977-04-13 16:46:32   11 5632(36)
 PACK:<2-SYSTEM>1B-MONBCH.EXE.1          1977-04-13 16:46:40  212 108544(36)
 PACK:<2-SYSTEM>1B-MONMED.EXE.1          1977-04-13 16:46:51  213 109056(36)
 PACK:<2-SYSTEM>1B-MONMIN.EXE.1          1977-04-13 16:47:02  184 94208(36)
 PACK:<2-SYSTEM>1B-MONSML.EXE.1          1977-04-13 16:47:10  212 108544(36)
 PACK:<2-SYSTEM>BUGSTRINGS.TXT.1         1977-04-13 16:46:28    7 17069(7)
 PACK:<2-SYSTEM>CHECKD.EXE.1             1977-04-13 17:37:20   18 9216(36)
 PACK:<2-SYSTEM>CNVRT.EXE.1              1977-04-13 16:51:36    4 2048(36)
 PACK:<2-SYSTEM>DUMP.EXE.1               1977-04-13 16:44:26 1024 524288(36)
 PACK:<2-SYSTEM>ERRMES.BIN.1             1977-04-13 17:37:24   10 4870(36)
 PACK:<2-SYSTEM>EXEC.EXE.1               1977-04-13 17:25:34   56 28672(36)
 PACK:<2-SYSTEM>MONBCH.EXE.1             1977-04-13 16:44:35  194 99328(36)
 PACK:<2-SYSTEM>MONBIG.EXE.1             1977-04-13 16:51:27  193 98816(36)
 PACK:<2-SYSTEM>MONMED.EXE.1             1977-04-13 16:44:43  193 98816(36)
 PACK:<2-SYSTEM>MONMIN.EXE.1             1977-04-13 16:44:50  161 82432(36)
 PACK:<2-SYSTEM>MONSML.EXE.1             1977-04-13 16:44:59  193 98816(36)
 PACK:<2-SYSTEM>PTYCON.ATO.1             1977-04-13 17:37:34    1 595(7)
 PACK:<2-SYSTEM>SETSPD.EXE.1             1977-04-13 17:37:41    6 3072(36)
 PACK:<2-SYSTEM>SYSJOB.EXE.1             1977-04-13 17:38:02   11 5632(36)
 PACK:<2-SYSTEM>SYSJOB.RUN.1             1977-04-13 17:38:07    1 198(7)
 PACK:<2-SUBSYS>ACCT20.EXE.1             1977-04-13 18:47:00  117 59904(36)
 PACK:<2-SUBSYS>ACCT20.HLP.1             1977-04-13 18:50:34    1 1205(7)
 PACK:<2-SUBSYS>ACCTPR.EXE.1             1977-04-13 18:47:12    6 3072(36)
 PACK:<2-SUBSYS>ACCTPR.HLP.1             1977-04-13 18:50:42    1 520(7)
 PACK:<2-SUBSYS>BATCON.EXE.1             1977-04-13 20:23:34   15 7680(36)
 PACK:<2-SUBSYS>CHECKD.EXE.1             1977-04-13 18:47:21   18 9216(36)
 PACK:<2-SUBSYS>CHECKD.HLP.1             1977-04-13 18:50:46    1 801(7)
 PACK:<2-SUBSYS>CHKPNT.EXE.1             1977-04-13 18:47:25   13 6656(36)
 PACK:<2-SUBSYS>CHKPNT.HLP.1             1977-04-13 18:50:50    1 1528(7)
 PACK:<2-SUBSYS>CREF.EXE.1               1977-04-13 19:45:00    9 4608(36)
 PACK:<2-SUBSYS>CREF.HLP.1               1977-04-13 19:46:31    1 1954(7)
 PACK:<2-SUBSYS>DLUSER.EXE.1             1977-04-13 18:47:32    8 4096(36)
 PACK:<2-SUBSYS>DLUSER.HLP.1             1977-04-13 18:50:55    1 860(7)
 PACK:<2-SUBSYS>DUMPER.EXE.1             1977-04-13 18:47:43   22 11264(36)
 PACK:<2-SUBSYS>DUMPER.HLP.1             1977-04-13 18:51:02    9 20869(7)
 PACK:<2-SUBSYS>EDIT.EXE.1               1977-04-13 18:47:52   24 12288(36)
 PACK:<2-SUBSYS>EDIT.HLP.1               1977-04-13 18:51:20    4 7875(7)
 PACK:<2-SUBSYS>FE.EXE.1                 1977-04-13 18:47:56    7 3584(36)
 PACK:<2-SUBSYS>FE.HLP.1                 1977-04-13 18:51:29    1 145(7)
 PACK:<2-SUBSYS>FILCOM.EXE.1             1977-04-13 18:48:11    6 3072(36)
 PACK:<2-SUBSYS>FILCOM.HLP.1             1977-04-13 18:51:33    1 691(7)
 PACK:<2-SUBSYS>GALGEN.EXE.1             1977-04-13 20:23:38   23 11776(36)
 PACK:<2-SUBSYS>HELP.EXE.1               1977-04-13 18:48:18    3 1536(36)
 PACK:<2-SUBSYS>HELP.HLP.1               1977-04-13 18:51:47    1 451(7)
 PACK:<2-SUBSYS>INFO.EXE.1               1977-04-13 18:48:23    5 2560(36)
 PACK:<2-SUBSYS>LINK.EXE.1               1977-04-13 19:45:13   84 43008(36)
 PACK:<2-SUBSYS>LINK.HLP.1               1977-04-13 19:46:58    2 4302(7)
 PACK:<2-SUBSYS>LP64.RAM.1               1977-04-13 18:35:49    1 256(18)
 PACK:<2-SUBSYS>LP96.RAM.1               1977-04-13 18:35:53    1 256(18)
 PACK:<2-SUBSYS>LPTSPL.EXE.1             1977-04-13 20:23:44   18 9216(36)
 PACK:<2-SUBSYS>MACREL.REL.1             1977-04-13 18:36:02    1 403(36)
 PACK:<2-SUBSYS>MACRO.EXE.1              1977-04-13 19:46:11   34 17408(36)
 PACK:<2-SUBSYS>MACRO.HLP.1              1977-04-13 19:47:04    1 679(7)
 PACK:<2-SUBSYS>MACSYM.UNV.1             1977-04-13 18:36:07    7 3447(36)
 PACK:<2-SUBSYS>MAIL.EXE.1               1977-04-13 18:48:27    5 2560(36)
 PACK:<2-SUBSYS>MAIL.HLP.1               1977-04-13 18:51:56    1 1616(7)
 PACK:<2-SUBSYS>MAILER.EXE.1             1977-04-13 18:48:33    5 2560(36)
 PACK:<2-SUBSYS>MAKLIB.EXE.1             1977-04-13 19:46:23   39 19968(36)
 PACK:<2-SUBSYS>MAKLIB.HLP.1             1977-04-13 19:47:15    1 2269(7)
 PACK:<2-SUBSYS>MAKRAM.EXE.1             1977-04-13 18:48:36    6 3072(36)
 PACK:<2-SUBSYS>MAKRAM.HLP.1             1977-04-13 18:52:04    2 3243(7)
 PACK:<2-SUBSYS>MAKVFU.EXE.1             1977-04-13 18:48:42    7 3584(36)
 PACK:<2-SUBSYS>MAKVFU.HLP.1             1977-04-13 18:52:20    2 3845(7)
 PACK:<2-SUBSYS>MAPLFL.EXE.1             1977-04-13 16:48:08    3 1536(36)
 PACK:<2-SUBSYS>MONSYM.REL.1             1977-04-13 18:36:11    9 4590(36)
 PACK:<2-SUBSYS>MONSYM.UNV.1             1977-04-13 18:36:19   26 13185(36)
 PACK:<2-SUBSYS>NORMAL.VFU.1             1977-04-13 18:36:23    1 67(16)
 PACK:<2-SUBSYS>OPLEAS.EXE.1             1977-04-13 18:48:51   68 34816(36)
 PACK:<2-SUBSYS>OPLEAS.HLP.1             1977-04-13 18:52:29    1 1717(7)
 PACK:<2-SUBSYS>OVRLAY.REL.1             1977-04-13 19:47:25    6 2724(36)
 PACK:<2-SUBSYS>PA1050.EXE.1             1977-04-13 18:48:58   25 12800(36)
 PACK:<2-SUBSYS>PAT.EXE.1                1977-04-13 18:49:11   33 16896(36)
 PACK:<2-SUBSYS>PLEASE.EXE.1             1977-04-13 18:49:29   17 8704(36)
 PACK:<2-SUBSYS>PLEASE.HLP.1             1977-04-13 18:52:34    1 1594(7)
 PACK:<2-SUBSYS>PTYCON.EXE.1             1977-04-13 18:49:36    9 4608(36)
 PACK:<2-SUBSYS>PTYCON.HLP.1             1977-04-13 18:52:39    1 1231(7)
 PACK:<2-SUBSYS>QMANGR.EXE.1             1977-04-13 20:23:47    5 2560(36)
 PACK:<2-SUBSYS>QUASAR.EXE.1             1977-04-13 20:23:51   18 9216(36)
 PACK:<2-SUBSYS>QUENCH.EXE.1             1977-04-13 20:24:58   33 16896(36)
 PACK:<2-SUBSYS>RDMAIL.EXE.1             1977-04-13 18:49:41    5 2560(36)
 PACK:<2-SUBSYS>RDMAIL.HLP.1             1977-04-13 18:52:45    1 955(7)
 PACK:<2-SUBSYS>RMSSYM.UNV.1             1977-04-14 15:37:42   49 24951(36)
 PACK:<2-SUBSYS>RSXFMT.EXE.1             1977-04-13 18:49:46    7 3584(36)
 PACK:<2-SUBSYS>RSXFMT.HLP.1             1977-04-13 18:52:52    2 2821(7)
 PACK:<2-SUBSYS>RUNINP.HLP.1             1977-04-13 18:53:01    3 6625(7)
 PACK:<2-SUBSYS>RUNOFF.EXE.1             1977-04-13 18:49:53   35 17920(36)
 PACK:<2-SUBSYS>RUNOFF.HLP.1             1977-04-13 18:53:08    2 4695(7)
 PACK:<2-SUBSYS>SDDT.EXE.1               1977-04-13 16:48:11   17 8704(36)
 PACK:<2-SUBSYS>SETSPD.EXE.1             1977-04-13 18:49:57    6 3072(36)
 PACK:<2-SUBSYS>SPRINT.EXE.1             1977-04-13 20:25:16   22 11264(36)
 PACK:<2-SUBSYS>SYSERA.EXE.1             1977-04-14 12:05:48   35 17920(36)
 PACK:<2-SUBSYS>SYSERB.EXE.1             1977-04-14 12:05:52   42 21504(36)
 PACK:<2-SUBSYS>SYSERC.EXE.1             1977-04-14 12:05:56   35 17920(36)
 PACK:<2-SUBSYS>SYSERD.EXE.1             1977-04-14 12:06:01   46 23552(36)
 PACK:<2-SUBSYS>SYSERK.EXE.1             1977-04-14 12:06:05   37 18944(36)
 PACK:<2-SUBSYS>SYSERR.EXE.1             1977-04-14 12:06:08   36 18432(36)
 PACK:<2-SUBSYS>SYSERR.HLP.1             1977-04-14 12:06:17    2 678(36)
 PACK:<2-SUBSYS>SYSERS.EXE.1             1977-04-14 12:06:14   42 21504(36)
 PACK:<2-SUBSYS>SYSJOB.EXE.1             1977-04-13 18:50:02   11 5632(36)
 PACK:<2-SUBSYS>SYSJOB.HLP.1             1977-04-13 18:53:17    3 5679(7)
 PACK:<2-SUBSYS>TRANSL.EXE.1             1977-04-13 18:50:06    3 1536(36)
 PACK:<2-SUBSYS>TRANSL.HLP.1             1977-04-13 18:53:26    1 638(7)
 PACK:<2-SUBSYS>UDDT.EXE.1               1977-04-13 16:48:14    8 4096(36)
 PACK:<2-SUBSYS>ULIST.EXE.1              1977-04-13 18:50:12   12 6144(36)
 PACK:<2-SUBSYS>ULIST.HLP.1              1977-04-13 18:53:37    1 752(7)
 PACK:<2-SUBSYS>WATCH.EXE.1              1977-04-13 18:50:22   10 5120(36)
 PACK:<2-SUBSYS>WATCH.HLP.1              1977-04-13 18:53:47    1 639(7)
 PACK:<2-VERIFY>BASIC.TXT.1              1977-04-14 15:41:10    1 51(7)
 PACK:<2-VERIFY>BASIC.YES.1              1977-04-14 15:41:15    1 51(7)
 PACK:<2-VERIFY>COBOL.TXT.1              1977-04-14 15:41:21    1 51(7)
 PACK:<2-VERIFY>COBOL.YES.1              1977-04-14 15:41:27    1 51(7)
 PACK:<2-VERIFY>CONTRL.TXT.1             1977-04-14 15:41:33    1 1050(7)
 PACK:<2-VERIFY>EDIT.EDI.1               1977-04-14 15:41:38    1 20(7)
 PACK:<2-VERIFY>ERRORS.LOG.1             1977-04-14 15:41:44    2 655(36)
 PACK:<2-VERIFY>FILC01.TST.1             1977-04-14 15:41:53    1 16(7)
 PACK:<2-VERIFY>FILCOM.TST.1             1977-04-14 15:41:57    1 16(7)
 PACK:<2-VERIFY>FORTRA.TXT.1             1977-04-14 15:42:02    1 53(7)
 PACK:<2-VERIFY>FORTRA.YES.1             1977-04-14 15:42:22    1 53(7)
 PACK:<2-VERIFY>PREP.BAT.1               1977-04-14 15:42:27    1 415(7)
 PACK:<2-VERIFY>RUNOFF.MEM.1             1977-04-14 15:42:34    1 19(7)
 PACK:<2-VERIFY>RUNOFF.TST.1             1977-04-14 15:42:40    1 19(7)
 PACK:<2-VERIFY>SEARCH.REL.1             1977-04-14 15:42:49    5 2166(36)
 PACK:<2-VERIFY>SORT.TXT.1               1977-04-14 15:42:56    1 50(7)
 PACK:<2-VERIFY>SORT.YES.1               1977-04-14 15:43:05    1 50(7)
 PACK:<2-VERIFY>STRING.REL.1             1977-04-14 15:43:13    1 504(36)
 PACK:<2-VERIFY>TEST.REL.1               1977-04-14 15:43:21    1 155(36)
 PACK:<2-VERIFY>VERBAS.BAS.1             1977-04-14 15:43:37    1 61(7)
 PACK:<2-VERIFY>VERBAS.BAT.1             1977-04-14 15:43:49    1 1322(7)
 PACK:<2-VERIFY>VERBAS.LOG.1             1977-04-14 15:43:52    3 5254(7)
 PACK:<2-VERIFY>VERCBL.BAT.1             1977-04-14 15:43:59    2 4215(7)
 PACK:<2-VERIFY>VERCBL.CBL.1             1977-04-14 15:44:03    1 256(7)
 PACK:<2-VERIFY>VERCBL.LOG.1             1977-04-14 15:44:11    5 10264(7)
 PACK:<2-VERIFY>VERCBL.REL.1             1977-04-14 15:44:28    1 216(36)
 PACK:<2-VERIFY>VERCMP.EXE.1             1977-04-14 15:44:38   53 27136(36)
 PACK:<2-VERIFY>VERCMP.FOR.1             1977-04-14 15:44:50    5 11886(7)
 PACK:<2-VERIFY>VERCMP.REL.1             1977-04-14 15:44:59    5 2050(36)
 PACK:<2-VERIFY>VERDAT.INP.1             1977-04-14 15:45:06    1 21(7)
 PACK:<2-VERIFY>VERDAT.OUT.1             1977-04-14 15:45:09    1 5(36)
 PACK:<2-VERIFY>VERFOR.BAT.1             1977-04-14 15:45:13    2 2770(7)
 PACK:<2-VERIFY>VERFOR.FOR.1             1977-04-14 15:45:17    1 110(7)
 PACK:<2-VERIFY>VERFOR.LOG.1             1977-04-14 15:45:27    4 8430(7)
 PACK:<2-VERIFY>VERFOR.REL.1             1977-04-14 15:45:40    1 71(36)
 PACK:<2-VERIFY>VERIF1.BAT.1             1977-04-14 15:45:43    1 2073(7)
 PACK:<2-VERIFY>VERIF1.LOG.1             1977-04-14 15:45:52   61 155849(7)
 PACK:<2-VERIFY>VERIFY.BAT.1             1977-04-14 15:45:57   15 36191(7)
 PACK:<2-VERIFY>VERIFY.CMD.1             1977-04-14 15:46:03    1 1679(7)
 PACK:<2-VERIFY>VERIFY.DOC.1             1977-04-14 15:46:08    1 2365(7)
 PACK:<2-VERIFY>VERIFY.LIB.1             1977-04-14 15:46:13    1 71(36)
 PACK:<2-VERIFY>VERIFY.LOG.1             1977-04-14 15:46:21   59 149639(7)
 PACK:<2-VERIFY>VERIFY.LST.1             1977-04-14 15:46:27    1 363(36)
 PACK:<2-VERIFY>VERIFY.MAC.1             1977-04-14 15:46:39    1 404(7)
 PACK:<2-VERIFY>VERIFY.MEM.1             1977-04-14 15:46:43   12 29231(7)
 PACK:<2-VERIFY>VERIFY.REL.1             1977-04-14 15:46:47    1 71(36)
 PACK:<2-VERIFY>VERIFY.TXT.1             1977-04-14 15:46:50   10 24263(7)
 PACK:<2-VERIFY>VERSIO.TXT.1             1977-04-14 15:46:56    1 1049(7)
 PACK:<2-VERIFY>VERSOR.BAT.1             1977-04-14 15:46:59    1 1375(7)
 PACK:<2-VERIFY>VERSOR.LOG.1             1977-04-14 15:47:03    3 5594(7)
 PACK:<2-VERIFY>VRY2-20.DOC.1            1977-04-13 13:26:51    2 2578(7)
 PACK:<2-VERIFY>WRTERR.EXE.1             1977-04-14 15:47:06   22 11264(36)
 PACK:<2-VERIFY>WRTERR.FOR.1             1977-04-14 15:47:12    1 413(7)
 PACK:<2-EXERCISE-LIBARY>ARITOP.FOR.1    1977-03-25 15:10:19    7 3200(36)
 PACK:<2-EXERCISE-LIBARY>AUSGAB.FOR.1    1977-03-25 15:10:32    2 768(36)
 PACK:<2-EXERCISE-LIBARY>BATCH.CMD.1     1977-03-25 15:10:43    1 109(7)
 PACK:<2-EXERCISE-LIBARY>BATWAT.EXE.1    1977-03-25 15:10:56    3 1536(36)
 PACK:<2-EXERCISE-LIBARY>CTESTF.FOR.1    1977-03-25 15:11:07    6 3072(36)
 PACK:<2-EXERCISE-LIBARY>DATEN1.FOR.1    1977-03-25 15:11:19    2 896(36)
 PACK:<2-EXERCISE-LIBARY>DATEN2.FOR.1    1977-03-25 15:11:31    2 640(36)
 PACK:<2-EXERCISE-LIBARY>DEMINF.TXT.1    1977-03-25 15:11:44    1 69(7)
 PACK:<2-EXERCISE-LIBARY>DGNINF.TXT.1    1977-03-25 15:11:55    1 55(7)
 PACK:<2-EXERCISE-LIBARY>DGNONE.TXT.1    1977-03-25 15:12:08    1 58(7)
 PACK:<2-EXERCISE-LIBARY>DIAGNO.BAT.1    1977-03-25 15:12:19    1 1396(7)
 PACK:<2-EXERCISE-LIBARY>DIAGNO.LOG.1    1977-03-25 15:12:22    2 4662(7)
 PACK:<2-EXERCISE-LIBARY>DIAGNO.LSV.1    1977-03-25 15:12:36    2 2907(7)
 PACK:<2-EXERCISE-LIBARY>DIR.DIR.1       1977-03-25 15:12:48    1 2361(7)
 PACK:<2-EXERCISE-LIBARY>EFKT.FOR.1      1977-03-25 15:12:59    1 128(36)
 PACK:<2-EXERCISE-LIBARY>EINGAB.FOR.1    1977-03-25 15:13:11    2 768(36)
 PACK:<2-EXERCISE-LIBARY>ERRORS.EXE.1    1977-03-25 15:13:15    4 2048(36)
 PACK:<2-EXERCISE-LIBARY>ERRORS.MAC.1    1977-03-25 15:13:30    2 768(36)
 PACK:<2-EXERCISE-LIBARY>EXECMD.LOG.1    1977-03-25 15:13:45    2 2904(7)
 PACK:<2-EXERCISE-LIBARY>EXER1.BAT.1     1977-03-25 15:13:50    1 888(7)
 PACK:<2-EXERCISE-LIBARY>EXERC.BAT.1     1977-03-25 15:14:06    9 22477(7)
 PACK:<2-EXERCISE-LIBARY>EXERC.CMD.1     1977-03-25 15:14:20    1 2125(7)
 PACK:<2-EXERCISE-LIBARY>EXERC.DOC.1     1977-03-25 15:14:23    2 859(36)
 PACK:<2-EXERCISE-LIBARY>EXERC.MEM.1     1977-03-25 15:14:38    6 14075(7)
 PACK:<2-EXERCISE-LIBARY>EXERC.RNO.1     1977-03-25 15:14:42    6 2604(36)
 PACK:<2-EXERCISE-LIBARY>EXERC.TXT.1     1977-03-25 15:14:59    5 10948(7)
 PACK:<2-EXERCISE-LIBARY>FILEOP.FOR.1    1977-03-25 15:15:14    4 1664(36)
 PACK:<2-EXERCISE-LIBARY>FOO.QAR.1       1977-03-25 15:15:16    7 15446(7)
 PACK:<2-EXERCISE-LIBARY>FORABS.EXE.1    1977-03-25 15:15:29   32 16384(36)
 PACK:<2-EXERCISE-LIBARY>FORDAT.EXE.1    1977-03-25 15:15:40   26 13312(36)
 PACK:<2-EXERCISE-LIBARY>FORDAT.FOR.1    1977-03-25 15:15:51    4 1920(36)
 PACK:<2-EXERCISE-LIBARY>KL6CHK.FOR.1    1977-03-25 15:16:04    1 216(36)
 PACK:<2-EXERCISE-LIBARY>KL6DAT.FOR.1    1977-03-25 15:16:15    1 54(36)
 PACK:<2-EXERCISE-LIBARY>KL7CK1.FOR.1    1977-03-25 15:16:27   10 4920(36)
 PACK:<2-EXERCISE-LIBARY>KL7CK2.FOR.1    1977-03-25 15:16:39    1 260(36)
 PACK:<2-EXERCISE-LIBARY>KSETUP.BAT.1    1977-03-25 15:16:52    3 5234(7)
 PACK:<2-EXERCISE-LIBARY>KUL05C.FOR.1    1977-03-25 15:17:03    4 1920(36)
 PACK:<2-EXERCISE-LIBARY>KUL06B.FOR.1    1977-03-25 15:17:15    6 3072(36)
 PACK:<2-EXERCISE-LIBARY>KUL06D.FOR.1    1977-03-25 15:17:28    6 3060(36)
 PACK:<2-EXERCISE-LIBARY>KUL07C.FOR.1    1977-03-25 15:17:40   17 8320(36)
 PACK:<2-EXERCISE-LIBARY>LOGIN.CMD.1     1977-03-25 15:17:52    1 63(7)
 PACK:<2-EXERCISE-LIBARY>MTABAK.EXE.1    1977-03-25 15:18:04   24 12288(36)
 PACK:<2-EXERCISE-LIBARY>MTABAK.FOR.1    1977-03-25 15:18:18    2 3212(7)
 PACK:<2-EXERCISE-LIBARY>MTABKR.EXE.1    1977-03-25 15:18:23   25 12800(36)
 PACK:<2-EXERCISE-LIBARY>MTABKR.FOR.1    1977-03-25 15:18:35    2 971(36)
 PACK:<2-EXERCISE-LIBARY>MTASKF.EXE.1    1977-03-25 15:18:48   24 12288(36)
 PACK:<2-EXERCISE-LIBARY>MTASKF.FOR.1    1977-03-25 15:19:00    2 700(36)
 PACK:<2-EXERCISE-LIBARY>MTASKR.EXE.1    1977-03-25 15:19:12   24 12288(36)
 PACK:<2-EXERCISE-LIBARY>MTASKR.FOR.1    1977-03-25 15:19:23    2 673(36)
 PACK:<2-EXERCISE-LIBARY>PREP.BAT.1      1977-03-25 15:19:38    1 1798(7)
 PACK:<2-EXERCISE-LIBARY>PREP.LOG.1      1977-03-25 15:19:41    7 15817(7)
 PACK:<2-EXERCISE-LIBARY>PRNLOG.TXT.1    1977-03-25 15:19:54    1 36(7)
 PACK:<2-EXERCISE-LIBARY>RANCBL.BAT.1    1977-03-25 15:20:09    2 3975(7)
 PACK:<2-EXERCISE-LIBARY>RANFOR.BAT.1    1977-03-25 15:20:22    1 1942(7)
 PACK:<2-EXERCISE-LIBARY>RANTS0.FOR.1    1977-03-25 15:20:34    1 497(36)
 PACK:<2-EXERCISE-LIBARY>RANTS1.FOR.1    1977-03-25 15:20:38    1 155(36)
 PACK:<2-EXERCISE-LIBARY>RANTS2.FOR.1    1977-03-25 15:20:53    1 497(36)
 PACK:<2-EXERCISE-LIBARY>RANTSC.CBL.1    1977-03-25 15:21:09    2 747(36)
 PACK:<2-EXERCISE-LIBARY>RANTSC.EXE.1    1977-03-25 15:21:13   62 31744(36)
 PACK:<2-EXERCISE-LIBARY>RANTST.EXE.1    1977-03-25 15:21:25   24 12288(36)
 PACK:<2-EXERCISE-LIBARY>RANTST.FOR.1    1977-03-25 15:21:35    1 2326(7)
 PACK:<2-EXERCISE-LIBARY>SYNFO1.FOR.1    1977-03-25 15:21:54    4 2048(36)
 PACK:<2-EXERCISE-LIBARY>SYNFOR.FOR.1    1977-03-25 15:22:08    4 2048(36)
 PACK:<2-EXERCISE-LIBARY>TAPINF.TXT.1    1977-03-25 15:22:20    1 30(7)
 PACK:<2-EXERCISE-LIBARY>TEST4.ALG.1     1977-03-25 15:22:32    4 2048(36)
 PACK:<2-EXERCISE-LIBARY>UPR1.FOR.1      1977-03-25 15:22:36    1 128(36)
