1975-11-07 20:26:19 +0000 2-exercise-libary/aritop.for
1975-11-07 20:26:20 +0000 2-exercise-libary/ausgab.for
1976-06-29 11:45:49 +0000 2-exercise-libary/batch.cmd
1975-11-21 16:14:50 +0000 2-exercise-libary/batwat.exe
1975-11-07 20:26:21 +0000 2-exercise-libary/ctestf.for
1975-11-07 20:26:22 +0000 2-exercise-libary/daten1.for
1975-11-07 20:26:24 +0000 2-exercise-libary/daten2.for
1976-01-26 14:42:11 +0000 2-exercise-libary/deminf.txt
1976-04-22 14:44:49 +0000 2-exercise-libary/dgninf.txt
1976-04-22 14:43:34 +0000 2-exercise-libary/dgnone.txt
1976-04-23 10:11:43 +0000 2-exercise-libary/diagno.bat
1976-04-23 09:03:15 +0000 2-exercise-libary/diagno.log
1976-04-23 08:46:28 +0000 2-exercise-libary/diagno.lsv
1976-06-08 11:02:30 +0000 2-exercise-libary/dir.dir
1975-11-07 20:26:26 +0000 2-exercise-libary/efkt.for
1975-11-07 20:26:26 +0000 2-exercise-libary/eingab.for
1975-11-07 20:26:28 +0000 2-exercise-libary/errors.exe
1975-11-07 20:26:29 +0000 2-exercise-libary/errors.mac
1976-08-24 12:44:03 +0000 2-exercise-libary/execmd.log
1976-04-26 09:25:42 +0000 2-exercise-libary/exer1.bat
1977-03-11 14:47:33 +0000 2-exercise-libary/exerc.bat
1976-05-28 09:43:14 +0000 2-exercise-libary/exerc.cmd
1976-05-28 15:06:25 +0000 2-exercise-libary/exerc.doc
1976-05-17 10:19:07 +0000 2-exercise-libary/exerc.mem
1976-05-17 10:02:00 +0000 2-exercise-libary/exerc.rno
1976-05-17 10:02:01 +0000 2-exercise-libary/exerc.txt
1975-11-07 20:26:32 +0000 2-exercise-libary/fileop.for
1976-05-31 15:53:39 +0000 2-exercise-libary/foo.qar
1976-04-26 10:19:26 +0000 2-exercise-libary/forabs.exe
1976-06-30 10:03:14 +0000 2-exercise-libary/fordat.exe
1975-11-07 20:26:34 +0000 2-exercise-libary/fordat.for
1975-11-07 20:26:43 +0000 2-exercise-libary/kl6chk.for
1975-11-07 20:26:43 +0000 2-exercise-libary/kl6dat.for
1975-11-07 20:26:44 +0000 2-exercise-libary/kl7ck1.for
1975-11-07 20:26:45 +0000 2-exercise-libary/kl7ck2.for
1976-03-04 09:37:28 +0000 2-exercise-libary/ksetup.bat
1975-11-07 20:26:51 +0000 2-exercise-libary/kul05c.for
1975-11-07 20:26:53 +0000 2-exercise-libary/kul06b.for
1975-11-07 20:26:54 +0000 2-exercise-libary/kul06d.for
1975-11-07 20:26:57 +0000 2-exercise-libary/kul07c.for
1976-04-06 12:33:43 +0000 2-exercise-libary/login.cmd
1976-06-30 09:59:20 +0000 2-exercise-libary/mtabak.exe
1975-11-07 20:27:04 +0000 2-exercise-libary/mtabak.for
1976-06-30 10:02:14 +0000 2-exercise-libary/mtabkr.exe
1975-11-07 20:27:06 +0000 2-exercise-libary/mtabkr.for
1976-06-30 10:01:15 +0000 2-exercise-libary/mtaskf.exe
1975-11-07 20:27:08 +0000 2-exercise-libary/mtaskf.for
1976-06-30 10:00:18 +0000 2-exercise-libary/mtaskr.exe
1975-11-07 20:27:09 +0000 2-exercise-libary/mtaskr.for
1976-06-02 12:48:02 +0000 2-exercise-libary/prep.bat
1976-06-30 10:07:17 +0000 2-exercise-libary/prep.log
1976-04-23 15:37:00 +0000 2-exercise-libary/prnlog.txt
1976-05-31 17:12:24 +0000 2-exercise-libary/rancbl.bat
1977-03-03 19:39:45 +0000 2-exercise-libary/ranfor.bat
1975-11-07 20:27:15 +0000 2-exercise-libary/rants0.for
1975-11-07 20:27:15 +0000 2-exercise-libary/rants1.for
1975-11-07 20:27:16 +0000 2-exercise-libary/rants2.for
1975-11-07 20:27:16 +0000 2-exercise-libary/rantsc.cbl
1976-06-30 10:06:35 +0000 2-exercise-libary/rantsc.exe
1976-06-30 10:04:11 +0000 2-exercise-libary/rantst.exe
1976-06-09 14:21:37 +0000 2-exercise-libary/rantst.for
1975-11-07 20:27:18 +0000 2-exercise-libary/synfo1.for
1975-11-07 20:27:19 +0000 2-exercise-libary/synfor.for
1976-01-28 13:18:56 +0000 2-exercise-libary/tapinf.txt
1975-11-07 20:27:25 +0000 2-exercise-libary/test4.alg
1975-11-07 20:27:25 +0000 2-exercise-libary/upr1.for
1977-04-13 14:11:00 +0000 2-subsys/acct20.exe
1976-02-24 11:38:11 +0000 2-subsys/acct20.hlp
1977-04-04 17:09:20 +0000 2-subsys/acctpr.exe
1976-08-05 12:43:12 +0000 2-subsys/acctpr.hlp
1977-04-07 20:56:38 +0000 2-subsys/batcon.exe
1977-04-04 19:04:58 +0000 2-subsys/checkd.exe
1976-08-05 12:40:42 +0000 2-subsys/checkd.hlp
1977-04-05 17:28:09 +0000 2-subsys/chkpnt.exe
1976-08-05 12:39:31 +0000 2-subsys/chkpnt.hlp
1977-04-06 18:31:10 +0000 2-subsys/cref.exe
1976-08-04 14:42:53 +0000 2-subsys/cref.hlp
1977-04-04 20:32:05 +0000 2-subsys/dluser.exe
1976-08-04 14:41:48 +0000 2-subsys/dluser.hlp
1977-04-04 15:17:15 +0000 2-subsys/dumper.exe
1976-08-05 14:43:23 +0000 2-subsys/dumper.hlp
1977-04-06 16:34:53 +0000 2-subsys/edit.exe
1976-07-21 08:01:53 +0000 2-subsys/edit.hlp
1977-04-06 16:40:26 +0000 2-subsys/fe.exe
1976-04-29 15:25:04 +0000 2-subsys/fe.hlp
1977-04-07 20:23:24 +0000 2-subsys/filcom.exe
1976-08-04 14:40:31 +0000 2-subsys/filcom.hlp
1977-01-03 14:03:00 +0000 2-subsys/galgen.exe
1977-04-07 20:05:40 +0000 2-subsys/help.exe
1976-07-26 13:03:05 +0000 2-subsys/help.hlp
1977-04-04 18:14:05 +0000 2-subsys/info.exe
1976-07-26 08:05:45 +0000 2-subsys/link.exe
1976-07-26 13:03:07 +0000 2-subsys/link.hlp
1976-03-30 09:10:43 +0000 2-subsys/lp64.ram
1976-03-25 12:55:46 +0000 2-subsys/lp96.ram
1977-04-07 20:56:16 +0000 2-subsys/lptspl.exe
1977-04-13 18:07:21 +0000 2-subsys/macrel.rel
1977-04-01 18:16:32 +0000 2-subsys/macro.exe
1976-09-01 12:48:41 +0000 2-subsys/macro.hlp
1977-04-13 18:07:10 +0000 2-subsys/macsym.unv
1977-04-06 17:02:20 +0000 2-subsys/mailer.exe
1977-04-04 20:05:37 +0000 2-subsys/mail.exe
1976-08-04 14:17:01 +0000 2-subsys/mail.hlp
1977-04-07 15:55:54 +0000 2-subsys/maklib.exe
1976-07-07 09:47:35 +0000 2-subsys/maklib.hlp
1977-04-04 18:27:03 +0000 2-subsys/makram.exe
1976-07-21 08:02:38 +0000 2-subsys/makram.hlp
1977-04-04 17:12:32 +0000 2-subsys/makvfu.exe
1976-08-05 13:41:28 +0000 2-subsys/makvfu.hlp
1977-04-06 13:04:46 +0000 2-subsys/maplfl.exe
1977-04-01 19:44:32 +0000 2-subsys/monsym.rel
1977-04-01 19:44:24 +0000 2-subsys/monsym.unv
1976-03-21 14:08:12 +0000 2-subsys/normal.vfu
1977-04-11 18:15:03 +0000 2-subsys/opleas.exe
1976-08-04 13:41:00 +0000 2-subsys/opleas.hlp
1976-07-26 07:56:28 +0000 2-subsys/ovrlay.rel
1977-04-01 20:05:44 +0000 2-subsys/pa1050.exe
1977-04-01 20:05:38 +0000 2-subsys/pat.exe
1977-04-11 18:14:41 +0000 2-subsys/please.exe
1976-08-05 13:28:33 +0000 2-subsys/please.hlp
1977-04-06 17:13:07 +0000 2-subsys/ptycon.exe
1976-08-04 13:44:35 +0000 2-subsys/ptycon.hlp
1977-04-07 20:56:58 +0000 2-subsys/qmangr.exe
1977-04-07 20:44:39 +0000 2-subsys/quasar.exe
1977-04-07 20:57:17 +0000 2-subsys/quench.exe
1977-04-05 19:35:38 +0000 2-subsys/rdmail.exe
1976-08-04 10:30:09 +0000 2-subsys/rdmail.hlp
1976-12-17 14:40:20 +0000 2-subsys/rmssym.unv
1977-04-06 19:03:51 +0000 2-subsys/rsxfmt.exe
1976-06-08 18:56:14 +0000 2-subsys/rsxfmt.hlp
1976-08-06 08:23:09 +0000 2-subsys/runinp.hlp
1977-04-12 14:57:11 +0000 2-subsys/runoff.exe
1976-09-10 10:29:13 +0000 2-subsys/runoff.hlp
1977-04-07 18:18:05 +0000 2-subsys/sddt.exe
1977-04-06 13:00:27 +0000 2-subsys/setspd.exe
1977-04-07 20:57:34 +0000 2-subsys/sprint.exe
1977-04-04 18:56:54 +0000 2-subsys/sysera.exe
1977-04-04 18:57:15 +0000 2-subsys/syserb.exe
1977-04-04 18:57:28 +0000 2-subsys/syserc.exe
1977-04-04 18:57:53 +0000 2-subsys/syserd.exe
1977-04-04 18:58:45 +0000 2-subsys/syserk.exe
1977-04-04 18:56:31 +0000 2-subsys/syserr.exe
1976-06-15 13:43:58 +0000 2-subsys/syserr.hlp
1977-04-04 18:58:18 +0000 2-subsys/sysers.exe
1977-04-06 13:27:00 +0000 2-subsys/sysjob.exe
1976-04-02 08:54:05 +0000 2-subsys/sysjob.hlp
1977-04-05 18:49:24 +0000 2-subsys/transl.exe
1976-08-04 13:47:22 +0000 2-subsys/transl.hlp
1977-04-07 18:17:05 +0000 2-subsys/uddt.exe
1977-04-06 17:59:29 +0000 2-subsys/ulist.exe
1976-08-04 10:30:49 +0000 2-subsys/ulist.hlp
1977-04-05 20:20:27 +0000 2-subsys/watch.exe
1976-08-04 13:52:27 +0000 2-subsys/watch.hlp
1977-01-06 15:09:49 +0000 2-system/1b-checkd.exe
1977-01-03 22:55:11 +0000 2-system/1b-monbch.exe
1977-01-03 22:52:57 +0000 2-system/1b-monmed.exe
1977-01-03 22:56:39 +0000 2-system/1b-monmin.exe
1977-01-03 22:54:05 +0000 2-system/1b-monsml.exe
1977-04-06 16:05:39 +0000 2-system/bugstrings.txt
1977-04-04 19:04:58 +0000 2-system/checkd.exe
1976-03-31 09:36:39 +0000 2-system/cnvrt.exe
1977-04-13 13:52:22 +0000 2-system/dump.exe
1977-04-01 19:50:07 +0000 2-system/errmes.bin
1977-04-08 17:22:27 +0000 2-system/exec.exe
1977-04-06 15:28:50 +0000 2-system/monbch.exe
1977-04-06 16:05:45 +0000 2-system/monbig.exe
1977-04-06 15:59:22 +0000 2-system/monmed.exe
1977-04-06 15:01:54 +0000 2-system/monmin.exe
1977-04-06 15:09:42 +0000 2-system/monsml.exe
1976-06-21 10:50:37 +0000 2-system/ptycon.ato
1977-04-06 13:00:27 +0000 2-system/setspd.exe
1977-04-06 13:27:00 +0000 2-system/sysjob.exe
1976-06-22 12:49:37 +0000 2-system/sysjob.run
1976-03-24 15:41:06 +0000 2-verify/basic.txt
1976-03-24 15:41:06 +0000 2-verify/basic.yes
1976-03-25 09:43:35 +0000 2-verify/cobol.txt
1976-03-25 09:43:35 +0000 2-verify/cobol.yes
1977-04-14 15:05:41 +0000 2-verify/contrl.txt
1977-01-13 19:19:31 +0000 2-verify/edit.edi
1977-03-15 17:28:22 +0000 2-verify/errors.log
1977-01-13 19:20:20 +0000 2-verify/filc01.tst
1977-01-13 19:20:20 +0000 2-verify/filcom.tst
1976-03-24 15:39:52 +0000 2-verify/fortra.txt
1976-03-24 15:39:52 +0000 2-verify/fortra.yes
1976-04-16 08:25:58 +0000 2-verify/prep.bat
1977-01-13 19:29:37 +0000 2-verify/runoff.mem
1977-01-13 19:29:30 +0000 2-verify/runoff.tst
1976-04-08 09:19:01 +0000 2-verify/search.rel
1976-03-24 15:39:15 +0000 2-verify/sort.txt
1976-03-24 15:39:15 +0000 2-verify/sort.yes
1976-04-02 09:57:18 +0000 2-verify/string.rel
1976-04-07 11:45:28 +0000 2-verify/test.rel
1976-03-24 14:31:36 +0000 2-verify/verbas.bas
1976-04-16 12:25:19 +0000 2-verify/verbas.bat
1977-01-13 19:38:51 +0000 2-verify/verbas.log
1976-04-16 12:25:53 +0000 2-verify/vercbl.bat
1976-03-24 13:25:06 +0000 2-verify/vercbl.cbl
1977-01-13 19:37:09 +0000 2-verify/vercbl.log
1977-01-13 19:33:44 +0000 2-verify/vercbl.rel
1977-01-13 19:02:01 +0000 2-verify/vercmp.exe
1977-01-13 18:59:20 +0000 2-verify/vercmp.for
1977-01-13 19:01:17 +0000 2-verify/vercmp.rel
1976-03-24 15:12:21 +0000 2-verify/verdat.inp
1977-01-13 19:36:34 +0000 2-verify/verdat.out
1976-04-16 12:24:48 +0000 2-verify/verfor.bat
1976-03-24 13:55:14 +0000 2-verify/verfor.for
1977-01-13 19:39:15 +0000 2-verify/verfor.log
1977-01-13 19:32:09 +0000 2-verify/verfor.rel
1976-04-16 10:44:10 +0000 2-verify/verif1.bat
1977-01-13 19:49:41 +0000 2-verify/verif1.log
1977-04-04 18:23:35 +0000 2-verify/verify.bat
1977-04-04 17:58:37 +0000 2-verify/verify.cmd
1976-07-26 13:06:04 +0000 2-verify/verify.doc
1977-01-13 19:29:47 +0000 2-verify/verify.lib
1977-01-13 19:31:32 +0000 2-verify/verify.log
1977-01-13 19:19:39 +0000 2-verify/verify.lst
1976-03-17 10:36:51 +0000 2-verify/verify.mac
1976-05-11 12:09:55 +0000 2-verify/verify.mem
1977-01-13 19:17:20 +0000 2-verify/verify.rel
1976-05-11 12:09:27 +0000 2-verify/verify.txt
1977-03-15 17:13:05 +0000 2-verify/versio.txt
1976-04-16 12:27:06 +0000 2-verify/versor.bat
1977-01-13 19:37:32 +0000 2-verify/versor.log
1977-04-12 16:51:04 +0000 2-verify/vry2-20.doc
1976-03-09 12:36:06 +0000 2-verify/wrterr.exe
1976-03-09 12:28:08 +0000 2-verify/wrterr.for
