MONITR, version is 2(447)
MONBCH, version is 2(447)
MONMED, version is 2(447)
MONMIN, version is 2(447)
MONSML, version is 2(447)
EXEC, version is 2(333)
SETSPD, version is 3(6)
MACRO, version is 53(552)
LINK, version is 4(626)
EDIT, version is 2(34)
CREF, version is 53(53)
HELP, version is 4(64)
PLEASE, version is 2(6)
MAIL, version is 2(3)
RDMAIL, version is 2(4)
FILCOM, version is 20B(40)
CHECKD, version is 2(16)
CHKPNT, version is 2(101)
DLUSER, version is 2(3)
OPLEAS, version is 2(10)
MAILER, version is 1B(3)
DUMPER, version is 2(156)
PTYCON, version is 2(3)
SYSJOB, version is 2(6)
INFO, version is 2(3)
WATCH, version is 2(4)
SYSERR, version is 7(434)
ULIST, version is 2(6)
TRANSL, version is 2(12)
ACCT20
ACCTPR, version is 2(30)
PA1050, version is 2(271)
RUNOFF, version is 11(250)
MAKLIB, version is 2(20)
MAKVFU, version is 1(2)
MAKRAM, version is 1(1)
QUASAR, version is 2(57)
LPTSPL, version is 102(2262)
BATCON, version is 102(2067)
QUENCH, version is 2(71)
QMANGR, version is 102(2064)
